[defaults]
gathering = explicit
inventory = ./hosts
host_key_checking = false

library =/nxui-juniper/napalm-ansible/napalm_ansible/modules
action_plugins =/nxui-juniper/napalm-ansible/napalm_ansible/plugins