[defaults]
gathering = explicit
inventory = ./hosts
host_key_checking = false

library = /nxui-ansible/nxui-juniper/napalm-ansible/napalm_ansible/modules
action_plugins = /nxui-ansible/nxui-juniper/napalm-ansible/napalm_ansible/plugins